.skill-set {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
}

.my-skills {
  width: 98%;
  height: 65%;
  /* background-color: red; */
  border: 2px solid #b0b0b06e;
  border-style: none none solid none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  width: 30%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
  border: 1px solid #b52431;
  border-style: none solid none none;
  text-align: start;
  font-family: "slimjoe";
  font-size: 4.765rem;
  color: #b0b0b06e;
  & span {
    color: #b52431;
  }
}

.skill-icon {
  width: 70%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.icons-s {
  width: 95%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 10px; /* Adjust gap between grid items */
  justify-items: center;
  align-items: center;
}

.html {
  width: 8vw;
  height: 16vh;
  border-radius: 1rem;
  background-color: #1e1e1e78;
  padding: 1vh 1vw;
}

.html img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.contact {
  display: flex;
  height: 35%;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 10vh 0;
}

.some {
  text-align: center;
  height: 50%;
  width: 60%;
  font-family: "Square BT";
  color: #b0b0b06e;
}

.s-icons {
  width: 10%;
  height: 50%;
  display: flex;
  align-items: first baseline;
  color: #b52431;
  justify-content: space-between;
}
